{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnirvedaPDEU/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnirvedaPDEU/website/issues"
  },
  "homepage": "https://github.com/AnirvedaPDEU/website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.10",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
